spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5433/GradingSystemU
spring.datasource.username=postgres
spring.datasource.password=1705
